<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নতুন গেম যোগ করুন"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/gameNameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="গেমের নাম"
        android:padding="10dp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/gameUrlInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="গেমের URL"
        android:inputType="textUri"
        android:padding="10dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/saveGameButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="গেম সংরক্ষণ করুন"
        android:textSize="16sp" />

</LinearLayout>
